<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables, Forms, and Semantic</title>
</head>
<body>
	<!-- header, main  and section are called sematic 
		semantic
			> more descriptive or concise way
				eq: header, main, section
		div
			>Division
			>container of elements
			>general
		main
			>Descriptive
			>Specific
	-->

	<header>
		<h1>HTML Tables and Forms</h1>
	</header>
	<aside>
		<!-- position the the content to the side -->
	</aside>

	<main>
		<section>
			<h2>HTML Entities</h2>
			<!-- <em> will italized the font -->
			<p><em>Reserved characters in HTML</em></p>
			<!--Table
					>way to create table 
					>common tags
						>thead
						>tbody
						>tfooter
					> border
			-->
			<table border= "10">
				<!-- thead
						> identifies the Table header
				 -->
                <thead>
                	<!-- <tr>
                			>table Row 
                			>Container
                	-->
                    <tr>
                        <th colspan="2">Entity</th>
                        <!-- colspan 
                        		> will identify the column that it will contain 
								>column span
                        -->
                        <!-- th
								> Content
                         -->
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    	<!-- td
								>Table Data
                    	 -->
                        <td><</td>
                        <td>lt</td>
                        <td>less than</td>
                    </tr>
                    <tr>
                        <td>></td>
                        <td>gt</td>
                        <td>greater than</td>
                    </tr>
                    <tr>
                        <td>&#8369;</td>
                        <td>#8369</td>
                        <td>peso sign</td>
                    </tr>
                    <tr>
                        <td>&amp;</td>
                        <td>amp</td>
                        <td>ampersand</td>
                    </tr>
                    <tr>
                        <td>&#8369;</td>
                        <td>#8369</td>
                        <td>peso sign</td>
                    </tr>
                    <tr>
                        <td>&quot;</td>
                        <td>quot</td>
                        <td>double quotation marks</td>
                    </tr>
                    <tr>
                        <td>&apos;</td>
                        <td>apos</td>
                        <td>single quotation marks</td>
                    </tr>
                    <tr>
                        <td>&ntilde;</td>
                        <td>ntilde</td>
                        <td>Lower Tilde</td>
                    </tr>
                    <tr>
                        <td>&Ntilde;</td>
                        <td>Ntilde</td>
                        <td>Upper Tilde</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3">List of HTML entities</th>
                    </tr>
                </tfoot>
            </table>
		</section>
		<hr>
		<!-- HTML Forms -->
		<section>
			<h2>HTML Forms</h2>
			<p><em>Input elements that make up a form</em></p>

			<!-- action
					>use to send data to its destination
			 -->
			<form action="#">
				<label for="full_name">Full Name</label><br>
				<!-- label
						>identify the input tag
							>for 
								>identify the name on the input
							>name
								>must have the same contnet of "for" at the label
				 -->
				<input type="text" name="full_name" required><br>

				<label for="birth_date">Birth Date</label><br>
				<input type="date" name="birth_date" required><br>

				<label for="age">Age</label><br>
				<input type="number" name="age" required><br>

				<label for="gender">Gender</label><br>
				<select name="gender">
					<!-- option
							>shows as a dropdown button
					 -->
					<option value="Male">Male</option>
					<option value="Female">Female</option>
					<option value="Transgender">Transgender</option>
				</select><br>

				<label for="notes">Notes</label><br>
				<textarea name="notes" rows="5"></textarea><br>

				<!-- Type
						radio
							> round button
						checkbox
							>
				 -->
				<label for="new_user">New User</label><br>
				<input type="radio" name="new_user" id="user-type1">
				<label for="user-type1">Yes</label>
				<input type="radio" name="new_user" id="user-type2">
				<label for="user-type2">No</label><br>

				<button type="submit">Submit</button>
				<button type="reset">Rest</button>

			</form>

		</section>


	</main>

</body>
</html>