<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table, Form and Semantic</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header><br>

	<main>
		<section>
			<h2>Product Offered</h2><br>

			<table border="2">
				<thead>
					<tr>
						<th>Package Price</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369 500.00</td>
						<td>Package includes a full functional website with desired specifiacations.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support an maintainance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional Features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>
		<hr>
		
		<section>
			<h2>Contact form</h2><br>

			<form action="#">
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" required><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" required><br>

				<label for="email">Email</label><br>
				<input type="text" name="email"required><br>

				<label for="contact_number">Contact Number:</label><br>
				<input type="number" name="contact_number" required><br>

				<label for="service_type">Service Type</label><br>
					<select name="service_type">
						<option value="front end programming"> Front End Programming</option>
						<option value="back end programming"> Back End Programming</option>
						<option value="never end programming"> Never End Programming</option>
					</select><br>

				<label for="preferred_contact">Preferred Contact:</label><br>
					<input type="checkbox" name="email" id="email">
					<label for="email">Email</label><br>

					<input type="checkbox" name="phone" id="phone">
					<label for="phone">Phone</label><br>

				<label for="package">Package</label><br>
					<input type="radio" name="basic" id="basic">
					<label for="basic">Basic</label><br>

					<input type="radio" name="premium" id="premium">
					<label for="premium">Premium</label><br><br>

				<label for="message">Message</label><br>
				<textarea name="message" rows="6"></textarea><br>

				<button type="submit">Send Inquiry</button><br>

				<button type="reset">Rest</button>
			</form>

		</section>
	</main>

</body>
</html>